<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HexaSudoku.jnlp">
  <information>
    <title>HexaSudoku</title>
    <vendor>elise</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HexaSudoku.jar" size="594911" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hexasudoku.HexaSudoku"  name="HexaSudoku" />
  <update check="always"/>
</jnlp>
